<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="splash_text_size">24sp</dimen>
    <dimen name="padding">8dp</dimen>
    <dimen name="card_elevation">3dp</dimen>
    <dimen name="post_title_size">16sp</dimen>
    <dimen name="post_score_size">14sp</dimen>
    <dimen name="post_subredit_size">14sp</dimen>
</resources>
